[gd_scene format=3 uid="uid://cmxphmyhw0cgv"]

[ext_resource type="Script" uid="uid://dk43w7nwvq0r7" path="res://scripts/main.gd" id="1_k2g5r"]
[ext_resource type="PackedScene" uid="uid://j1etn6qdep6" path="res://scenes/chunk_2.tscn" id="2_2gqgu"]
[ext_resource type="PackedScene" uid="uid://buevcx4p2sfko" path="res://scenes/chunk_3.tscn" id="3_mifue"]
[ext_resource type="PackedScene" uid="uid://d1oj06hdu16jv" path="res://scenes/chunk_4.tscn" id="4_t8a5g"]
[ext_resource type="PackedScene" uid="uid://c4w4djvera0lb" path="res://scenes/chunk_5.tscn" id="5_or238"]
[ext_resource type="PackedScene" uid="uid://t60pgi0w1ghl" path="res://scenes/GDLTchunk.tscn" id="6_4d5p1"]
[ext_resource type="PackedScene" uid="uid://b17if56muo26m" path="res://scenes/safe_chunk.tscn" id="7_8ake4"]
[ext_resource type="PackedScene" uid="uid://doj1lafa43rle" path="res://scenes/Player_2.tscn" id="8_edyad"]
[ext_resource type="PackedScene" uid="uid://b03fh2hf2r74d" path="res://scenes/Player_1.tscn" id="9_xjm2m"]
[ext_resource type="Texture2D" uid="uid://dj3vtbyyryeuv" path="res://assets/background v4.png" id="10_0ovmr"]

[node name="Node2D" type="Node2D" unique_id=1314541290]
script = ExtResource("1_k2g5r")
decay_speed = 210.0
max_zoom = 3.0
chunk_scenes = Array[PackedScene]([null, ExtResource("2_2gqgu"), ExtResource("3_mifue"), ExtResource("4_t8a5g"), ExtResource("5_or238"), ExtResource("6_4d5p1")])
start_chunk = ExtResource("7_8ake4")

[node name="GameCamera" type="Camera2D" parent="." unique_id=982389235]
position_smoothing_enabled = true

[node name="player_2" parent="." unique_id=1498718386 instance=ExtResource("8_edyad")]
position = Vector2(52, -38)

[node name="player_1" parent="." unique_id=479724984 instance=ExtResource("9_xjm2m")]
position = Vector2(52, -38)

[node name="Chunks" type="Node2D" parent="." unique_id=1445143187]

[node name="DecayLine" type="Line2D" parent="." unique_id=43813036]
points = PackedVector2Array(0, -10000, 0, 10000)
width = 1000.0
default_color = Color(0, 0, 0, 0.078431375)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=469574535]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(66, -62)
repeat_size = Vector2(832, 832)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2076385217]
z_index = -10
position = Vector2(27, -472)
scale = Vector2(0.52, 0.52)
texture = ExtResource("10_0ovmr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=863344744]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=961418659]
offset_right = 40.0
offset_bottom = 23.0
