[gd_scene format=3 uid="uid://bwhlauoorr5en"]

[ext_resource type="Script" uid="uid://b2mi6o1ltygt5" path="res://scripts/distortion_main.gd" id="1_q4nol"]
[ext_resource type="PackedScene" uid="uid://5bonai2y7q7y" path="res://scenes/distortion_chunk_1.tscn" id="2_ijwpt"]
[ext_resource type="PackedScene" uid="uid://b17if56muo26m" path="res://scenes/safe_chunk.tscn" id="7_l5b4d"]
[ext_resource type="Texture2D" uid="uid://br255qjg547ai" path="res://assets/tile 3 cracked.png" id="8_jeans"]
[ext_resource type="Texture2D" uid="uid://h2rm05jn4hxo" path="res://assets/tile 3 decayed.png" id="9_mmiux"]
[ext_resource type="PackedScene" uid="uid://doj1lafa43rle" path="res://scenes/Player_2.tscn" id="10_qlpro"]
[ext_resource type="PackedScene" uid="uid://b03fh2hf2r74d" path="res://scenes/Player_1.tscn" id="11_1w1k8"]
[ext_resource type="Texture2D" uid="uid://dj3vtbyyryeuv" path="res://assets/background v4.png" id="12_vxni4"]
[ext_resource type="FontFile" uid="uid://cfugxf8f24uka" path="res://assets/ARCADECLASSIC.TTF" id="13_biirf"]
[ext_resource type="AudioStream" uid="uid://ddi84ajrstv3u" path="res://assets/music and sfx/Chiptune Loop Gameplay.wav" id="14_g5yvo"]

[node name="Node2D" type="Node2D" unique_id=1314541290]
script = ExtResource("1_q4nol")
decay_speed = 210.0
max_zoom = 3.0
chunk_scenes = Array[PackedScene]([ExtResource("2_ijwpt")])
start_chunk = ExtResource("7_l5b4d")
crack_texture = ExtResource("8_jeans")
crack_texture_2 = ExtResource("9_mmiux")

[node name="GameCamera" type="Camera2D" parent="." unique_id=982389235]
position_smoothing_enabled = true

[node name="player_2" parent="." unique_id=1498718386 instance=ExtResource("10_qlpro")]
position = Vector2(52, -38)

[node name="player_1" parent="." unique_id=479724984 instance=ExtResource("11_1w1k8")]
position = Vector2(52, -38)

[node name="Chunks" type="Node2D" parent="." unique_id=1445143187]

[node name="DecayLine" type="Line2D" parent="." unique_id=43813036]
points = PackedVector2Array(0, -10000, 0, 10000)
width = 1000.0
default_color = Color(0, 0, 0, 0.078431375)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=469574535]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(66, -62)
repeat_size = Vector2(832, 832)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2076385217]
z_index = -10
position = Vector2(27, -472)
scale = Vector2(0.52, 0.52)
texture = ExtResource("12_vxni4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=863344744]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=961418659]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("13_biirf")
theme_override_font_sizes/font_size = 22

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1148450014]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("13_biirf")
theme_override_font_sizes/font_size = 22

[node name="Powerup" type="Node2D" parent="." unique_id=1121058568]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1885356035]
stream = ExtResource("14_g5yvo")
volume_db = -20.175
autoplay = true
