[gd_scene format=3 uid="uid://b1je7gs8304r8"]

[ext_resource type="PackedScene" uid="uid://b03fh2hf2r74d" path="res://scenes/Player_1.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dk43w7nwvq0r7" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://j1etn6qdep6" path="res://scenes/chunk_2.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://b17if56muo26m" path="res://scenes/safe_chunk.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://buevcx4p2sfko" path="res://scenes/chunk_3.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://d1oj06hdu16jv" path="res://scenes/chunk_4.tscn" id="5_jlsqs"]
[ext_resource type="PackedScene" uid="uid://doj1lafa43rle" path="res://scenes/Player_2.tscn" id="5_vcsgt"]

[node name="Node2D" type="Node2D" unique_id=1314541290]
script = ExtResource("1_rvslj")
chunk_scenes = Array[PackedScene]([ExtResource("5_jlsqs"), ExtResource("3_c01mt"), ExtResource("4_nxtc6"), ExtResource("5_jlsqs")])
start_chunk = ExtResource("3_vcsgt")

[node name="GameCamera" type="Camera2D" parent="." unique_id=982389235]
position_smoothing_enabled = true

[node name="player_2" parent="." unique_id=1498718386 instance=ExtResource("5_vcsgt")]
position = Vector2(52, -38)

[node name="player_1" parent="." unique_id=479724984 instance=ExtResource("1_elqb8")]
position = Vector2(52, -38)

[node name="Chunks" type="Node2D" parent="." unique_id=1445143187]
