[gd_scene format=3 uid="uid://b1je7gs8304r8"]

[ext_resource type="PackedScene" uid="uid://b03fh2hf2r74d" path="res://scenes/Player_1.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://dk43w7nwvq0r7" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://cmxphmyhw0cgv" path="res://scenes/chunk_1.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://j1etn6qdep6" path="res://scenes/chunk_2.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://b17if56muo26m" path="res://scenes/safe_chunk.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://buevcx4p2sfko" path="res://scenes/chunk_3.tscn" id="4_nxtc6"]
[ext_resource type="PackedScene" uid="uid://d1oj06hdu16jv" path="res://scenes/chunk_4.tscn" id="5_jlsqs"]
[ext_resource type="PackedScene" uid="uid://doj1lafa43rle" path="res://scenes/Player_2.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://c4w4djvera0lb" path="res://scenes/chunk_5.tscn" id="6_q8u5g"]
[ext_resource type="PackedScene" uid="uid://t60pgi0w1ghl" path="res://scenes/GDLTchunk.tscn" id="7_wp0k4"]
[ext_resource type="Texture2D" uid="uid://dj3vtbyyryeuv" path="res://assets/background v4.png" id="10_lhr70"]

[node name="Node2D" type="Node2D" unique_id=1314541290]
script = ExtResource("1_rvslj")
decay_speed = 210.0
max_zoom = 3.0
chunk_scenes = Array[PackedScene]([ExtResource("2_rarhs"), ExtResource("3_c01mt"), ExtResource("4_nxtc6"), ExtResource("5_jlsqs"), ExtResource("6_q8u5g"), ExtResource("7_wp0k4")])
start_chunk = ExtResource("3_vcsgt")

[node name="GameCamera" type="Camera2D" parent="." unique_id=982389235]
position_smoothing_enabled = true

[node name="player_2" parent="." unique_id=1498718386 instance=ExtResource("5_vcsgt")]
position = Vector2(52, -38)

[node name="player_1" parent="." unique_id=479724984 instance=ExtResource("1_elqb8")]
position = Vector2(52, -38)

[node name="Chunks" type="Node2D" parent="." unique_id=1445143187]

[node name="DecayLine" type="Line2D" parent="." unique_id=43813036]
points = PackedVector2Array(0, -10000, 0, 10000)
width = 1000.0
default_color = Color(0, 0, 0, 0.078431375)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=469574535]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(66, -62)
repeat_size = Vector2(832, 832)
repeat_times = 50

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=2076385217]
z_index = -10
position = Vector2(27, -472)
scale = Vector2(0.52, 0.52)
texture = ExtResource("10_lhr70")
