[gd_scene format=3 uid="uid://b03fh2hf2r74d"]

[ext_resource type="Script" uid="uid://dmi6sonqyku02" path="res://scripts/player_1.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://blvtklug7alen" path="res://assets/character 1- standing v3.png" id="2_byfrp"]
[ext_resource type="Texture2D" uid="uid://bdsin7i04u1i3" path="res://assets/character 1 jump.png" id="3_hiwc3"]
[ext_resource type="Texture2D" uid="uid://b0h70iypu18ql" path="res://assets/character 1 frame 1.png" id="3_tv582"]
[ext_resource type="Texture2D" uid="uid://um55k2jhcjbx" path="res://assets/character 1 frame 2.png" id="4_hiwc3"]
[ext_resource type="Texture2D" uid="uid://db5kl81n0o60e" path="res://assets/character 1 frame 3.png" id="5_q737x"]
[ext_resource type="Texture2D" uid="uid://dc5yoqremo2et" path="res://assets/character 1 frame 4.png" id="6_s0g1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(15, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmx1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_byfrp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hiwc3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tv582")
}, {
"duration": 1.0,
"texture": ExtResource("4_hiwc3")
}, {
"duration": 1.0,
"texture": ExtResource("5_q737x")
}, {
"duration": 1.0,
"texture": ExtResource("5_q737x")
}, {
"duration": 1.0,
"texture": ExtResource("6_s0g1m")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player_1" type="CharacterBody2D" unique_id=479724984]
script = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340616201]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_3li8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=202130230]
position = Vector2(0, -4)
scale = Vector2(1, 0.953)
sprite_frames = SubResource("SpriteFrames_xmx1o")
animation = &"jump"
