[gd_scene format=3 uid="uid://doj1lafa43rle"]

[ext_resource type="Script" uid="uid://cj6bb8kpb5m66" path="res://scripts/player_2.gd" id="1_7s6vm"]
[ext_resource type="Texture2D" uid="uid://ddln83stjyssf" path="res://assets/icon.svg" id="2_7s6vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(16, 25.5)

[node name="player_2" type="CharacterBody2D" unique_id=479724984]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7s6vm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=674797557]
position = Vector2(-2.3841858e-07, 4.0000005)
scale = Vector2(0.12499999, 0.203125)
texture = ExtResource("2_7s6vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=340616201]
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_3li8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1376983246]
