[gd_scene format=3 uid="uid://cblexkiyh53a1"]

[ext_resource type="Script" uid="uid://b1eok0iu5qgxr" path="res://scripts/scene_scripts/powerup.gd" id="1_ih772"]
[ext_resource type="PackedScene" uid="uid://de6x5fpq6jn5i" path="res://scenes/sprite_2d.tscn" id="2_406cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy6f"]

[node name="Powerup" type="Area2D" unique_id=1982663780]
script = ExtResource("1_ih772")

[node name="Sprite2D" parent="." unique_id=1774191271 instance=ExtResource("2_406cw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959730266]
shape = SubResource("RectangleShape2D_qmy6f")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
