[gd_scene format=3 uid="uid://cblexkiyh53a1"]

[ext_resource type="Script" uid="uid://cb22qxfug4khb" path="res://scripts/powerup.gd" id="1_ih772"]
[ext_resource type="Texture2D" uid="uid://dawsge10t018a" path="res://assets/pixil-frame-0 (1).png" id="2_406cw"]
[ext_resource type="AudioStream" uid="uid://3ao1eipsmlye" path="res://assets/music and sfx/powerUp.wav" id="3_406cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy6f"]

[node name="Powerup" type="Area2D" unique_id=1982663780]
script = ExtResource("1_ih772")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959730266]
shape = SubResource("RectangleShape2D_qmy6f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555853559]
position = Vector2(12.999998, 10.499999)
scale = Vector2(0.59999996, 0.61)
texture = ExtResource("2_406cw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1997883943]
stream = ExtResource("3_406cw")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
